AddDirectorWindow.xaml

<Window x:Class="DBMoviesManager.AddDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMoviesManager"
        mc:Ignorable="d"
                Title="Add Director" Height="350" Width="400" ResizeMode="NoResize">
    <Grid Background="#eee" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="22,0,0,0"/>
        <TextBlock Grid.Row="1"  Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="24,0,0,0"/>
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbDirectorFirstName" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,30,8,0" Padding="0"/>
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbDirectorLastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,30,8,0" Padding="0"/>


        <Button Click="AddDirectorButton_Click" Name="AddDirectorButton" Grid.Row="2" Grid.Column="1" Content="Add" FontSize="14" Margin="15"/>


    </Grid>
</Window>

