AddMovieWindow.xaml

<Window x:Class="DBMoviesManager.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMoviesManager"
        mc:Ignorable="d"
        Title="Add Movie" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Background="#eee" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"  Grid.Column="0" Text="Title" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="2"  Grid.Column="0" Text="Year" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="3"  Grid.Column="0" Text="Country" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="4"  Grid.Column="0" Text="Imdb score" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="tbMovieTitle" Grid.Row="1" Grid.Column="1" Margin="10" Padding="3"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="tbMovieYear" Grid.Row="2" Grid.Column="1" Margin="10" Padding="3"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="tbMovieCountry" Grid.Row="3" Grid.Column="1" Margin="10" Padding="3"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbImdbRate" Width="25" Margin="16,16,0,16" HorizontalAlignment="Center"/>
            <Label Content="/10" FontSize="20" Margin="0,8"/>
        </StackPanel>
        <Button Name="AddMovieButton" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="120 12 120 5" Content="Add" FontSize="18" Padding="0" Click="AddMovieButton_Click"/>
    </Grid>
</Window>