AddOscarWindow.xaml

<Window x:Class="DBMoviesManager.AddOscarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMoviesManager"
        mc:Ignorable="d"
        Title="Add Oscar" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Background="#eee" Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Text="Year" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="0,0,10,0"/>
        <TextBlock Grid.Row="1"     Text="Actor Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="0,0,10,0"/>
        <TextBlock Grid.Row="2"     Text="Actress Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="0,0,10,0"/>
        <TextBlock Grid.Row="3"     Text="Director Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="0,0,10,0"/>
        <TextBlock Grid.Row="4"     Text="Movie Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="0,0,10,0"/>

        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbOscarYear" Grid.Row="0" Grid.Column="1" Margin="5,11,5,0" Padding="3" />
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbOscarActorName" Grid.Row="1" Grid.Column="1" Margin="5,12,5,0" Padding="3" />
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbOscarActressName" Grid.Row="2" Grid.Column="1" Margin="5,11,5,0" Padding="3" />
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbOscarDirectorName" Grid.Row="3" Grid.Column="1" Margin="5,11,5,0" Padding="3" />
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbOscarMovieName" Grid.Row="4" Grid.Column="1" Margin="5,12,5,0" Padding="3" />

        <Label Grid.Row="1" Grid.Column="3" Margin="10">Format:[First] [Last]</Label>
        <Label Grid.Row="2" Grid.Column="3" Margin="10">Format:[First] [Last]</Label>
        <Label Grid.Row="3" Grid.Column="3" Margin="10">Format:[First] [Last]</Label>

        <Button Name="AddOscarButton" Grid.Row="5" Grid.Column="3" Margin="10" Content="Add" FontSize="18" Click="AddOscarButton_Click" />
    </Grid>
</Window>