ConnectMovieToActorWindow.xaml

<Window x:Class="DBMoviesManager.ConnectMovieToActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMoviesManager"
        mc:Ignorable="d"
      Title="Add Movie to Actor" Height="213" Width="441"
        ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="3" Name="cbActor" Grid.Column="1" Grid.ColumnSpan="2"  SelectionChanged="cbActors_SelectionChanged"/>
        <ListBox Margin="2" Name="lbMovies" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionMode="Multiple"/>
        <Label Content="Actor Name:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label Content="Movie Name:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Button Content="Add" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" Click="Button_Click" />

        <Button Content="Add Movie" Name="btnAddNewMovie" Grid.Row="2" Grid.Column="0" Margin="20,7,20,7" HorizontalContentAlignment="Center" Click="btnAddNewMovie_Click" />
        <Button Content="Add Actor" Name="btnAddNewActor" Grid.Row="3" Grid.Column="0" Margin="20,7,20,7" HorizontalContentAlignment="Center" Click="btnAddNewActor_Click" />

    </Grid>
</Window>
