EditPersonWindow.xaml

<Window x:Class="DBMoviesManager.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMoviesManager"
        mc:Ignorable="d"
        Height="260" Width="350" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid Background="#eee" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"  Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="22,0,0,0"/>
        <TextBlock Grid.Row="2"  Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="24,0,0,0"/>
        <TextBlock Name="label1" Visibility="Hidden" IsEnabled="False" Grid.Row="3"  Text="Year Born" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="33,0,0,0"/>
        <TextBlock Name="label2" Visibility="Hidden" Grid.Row="4"  Text="Gender" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="50,0,0,0"/>
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbActorFirstName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,12,5,0" Padding="0"/>
        <TextBox VerticalAlignment="Top" FontSize="18" Name="tbActorLastName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,13,5,0" Padding="0"/>
        <TextBox Visibility="Hidden" VerticalAlignment="Top" FontSize="18" Name="tbActorYearBorn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,12,5,0" Padding="0"/>

        <RadioButton Visibility="Hidden" Grid.Row="4" Grid.Column="1" Margin="5,13,0,0" Name="FemaleRadio" IsChecked="True">
            <WrapPanel>
                <Image Source="https://img.icons8.com/android/24/000000/female.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Female"/>
            </WrapPanel>
        </RadioButton >
        <RadioButton Visibility="Hidden" Grid.Row="4" Grid.Column="3" Margin="5,13,0,0" Name="maleRadio">
            <WrapPanel>
                <Image Source="https://img.icons8.com/android/24/000000/male.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Male"/>
            </WrapPanel>
        </RadioButton>
        <Button Click="editActorButton_Click" Name="editActorButton" Grid.Row="5" Grid.Column="1" Content="Edit" FontSize="14" Margin="2"/>


    </Grid>
</Window>