SearchMoviesByYearWindow.xaml

<Window x:Class="DBMoviesManager.SearchMoviesByYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMoviesManager"
        mc:Ignorable="d"
        Title="search movie By Year" Height="450" Width="820" ResizeMode="NoResize">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Choose years you want to search by:</Label>
            <TextBox Name="tblowerYear" Width="75" Margin="5,20"/>
            <Label VerticalAlignment="Center">-</Label>
            <TextBox Name="tbUpperYear" Width="75" Margin="5,20"></TextBox>
            <Button Name="btnSearch" Content="Search" Click="btnSearch_Click" Width="75" Margin="5,20"></Button>
            <Label>
                <TextBlock>a)if you want specific year,write the same year at both boxes<LineBreak/>
                           b)if you leave one box empty.the action will be &#x2264; or &#8805;<LineBreak/>
                           c)need to fill at least one box</TextBlock>
            </Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0">

                <TextBlock Margin="0,10,0,0" Text="Director: "/>
                <TextBlock Margin="10" Width="65" Name="tbDirector"/>
                <TextBlock Margin="0,10,0,0" Text="Year: "/>
                <TextBlock Margin="10" Width="65" Name="tbYear"/>
                <TextBlock Margin="0,10,0,0" Text="Country: "/>
                <TextBlock Margin="10" Width="65" Name="tbCountry"/>
                <TextBlock Margin="0,10,0,0" Text="Imdb: "/>
                <TextBlock Margin="10" Width="65" Name="tbScore"/>
            </StackPanel>
            <ListBox  Name="lbMovies" Margin="10" Grid.Row="1" SelectionChanged="lbMovies_SelectionChanged"/>
            <ListBox  Name="lbActors" Margin="10" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
